<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Логические операторы</title>
</head>
<body style="background:linear-gradient(90deg, rgb(121, 203, 121) 20%, rgb(167, 167, 92) 60%, rgb(155, 84, 84) 80%);">
    <script>
// ------------------------------------  

// Оператор или (||)
//         let a = 0
//         let b = ''
//         let d = null
// let c = a || b || d
// alert (c)
// alert (typeof c)
// ------------------------------------  

// let hour = 9
// let isWeekend = false
// if (hour<8 || hour>18 || isWeekend) {alert('Office open')}
//     else{ alert('Office close')} //true+true+false=false
// ------------------------------------  

// Сокращённое вычисление c ||
// let a = prompt('Enter the number','');
// let b = prompt('Enter the number','');
// let c = +a + +b || +a + +b + 100;
// alert (c)
// ------------------------------------  

// Оператор и (&&)
// let hour = 12;
// let minute = 30;
// if(hour == 12 && minute == 30) {
//     alert('The time is 12:30')
// }
// else {alert('The time not 12:30')}
// ------------------------------------  

// Задача №1 
// alert( alert(1) || 2 || alert(3) );
// ------------------------------------ 

// Задача №2
// alert( alert(1) && alert(2) );
// ------------------------------------ 

// Задача №3
// alert( null || 2 && 3 || 4 ); 
// ------------------------------------ 

// Задача №4
// alert( null || alert(2) && alert(3) || 4 ); 
// ------------------------------------

// Задача №5
// alert( ( null || alert(2) ) && alert(3) || 4 ); 
// ------------------------------------

// Задача №6 Напишите условие if для проверки, что переменная
// age находится в диапазоне между 14 и 90 включительно.

// let age = prompt('enter the number','')
// if (age > 14 && age < 90 || age == 90 || age == 14) {age = 'Находится в диапазоне'}
// else {age = 'Не находится в диапазоне'}
// alert(age)

// let age = prompt('enter the number','')
// if (age >= 14 && age <=90 ) {age = 'Находится в диапазоне'}
// else {age = 'Не находится в диапазоне'}
// alert(age)
        
// ------------------------------------
// Задача №7 Напишите условие if для проверки, что значение 
// переменной age НЕ находится в диапазоне 14 и 90 включительно.

// let age = prompt('enter the number','')
// if (!(age >= 14 && age <= 90)) {age='Условие выполняется'}
// else {age='Условие не выполняется'}
// alert(age)

// let age = prompt('enter the number','')
// if (age <14 || age >90) {age='Условие выполняется'}
// else {age='Условие не выполняется'}
// alert(age)
        
// ------------------------------------
// ПОСЛЕДНЕЕ ЗАДАНИЕ(МОИ РЕШЕНИЯ)
// let pass;
// let login = prompt('Введите логин','');
// if ( login == null) {alert('Cancel')}
// else if (login !=='Admin' && login !== null) {alert ('I do not know you')}
// else if (login == 'Admin') {pass = prompt('Введите пароль','')}
// if (pass == 'general') {alert ('Hello')}
// else if (pass == null) {alert ('Cancel')}
// else {alert ('Password is not valid')}

// ПОПЫТКА РЕШИТЬ №1
// let pass;
// let login = prompt('Введите логин','');
// if ( login == null) {alert('Cancel')}
// else if (login !=='Admin' && login !== null) {alert ('I do not know you')}
// else if (login == 'Admin') {login = prompt('Введите пароль','')}
// if (login == 'general') {alert ('Hello')}
// else if (login == null) {alert ('Cancel')}
// else {alert ('Password is not valid')}

// ПОПЫТКА РЕШИТЬ №2
// let pass;
// let login = prompt('Введите логин','');
// if (login !=='Admin' && login !== null) {alert ('I do not know you')}
// else if (login == 'Admin') {login = prompt('Введите пароль','')}
// if (login == 'general') {alert ('Hello')}
// if (login == null) {alert ('Cancel')}
// else if (login !=='general' && login !== null) {alert ('Password is not valid')}

// ПОПЫТКА РЕШИТЬ №3
// let pass
// let login = prompt('Введите логин','');
// if (login == null) {alert ('Cancel')}
// else if (login == Admin) {pass = prompt('Введите пароль','')}
// else {alert ('I do not know you')};
// if (login == 'general') {alert ('Hello')}
// else if(pass == null) {alert ('Cancel')}
// else  {alert ('Password is not valid')}

// ПОПЫТКА РЕШИТЬ №4
// let pass;
// let login = prompt('Введите логин','');
// if (login !=='Admin' && login !== null) {alert ('I do not know you')}
// else if (login == 'Admin') {login = prompt('Введите пароль','')}
// if (login == 'general') {alert ('Hello')}
// if (login == null) {alert ('Cancel')}
// else {alert ('Password is not valid')}

// ПОПЫТКА РЕШИТЬ №5 (ВЕРНО)
// let pass;
// let login = prompt('Введите логин','');
// if (login == 'Admin') {
//     pass = prompt('Введите пароль','')
//     if (pass == 'general') { alert('Hello')}
//     else if (pass == ('' || null)) { alert('Cancel')}
//     else {alert('Password is not valid')}
// }
// else if (login == ('' || null)) {alert ('Cancel')}
// else {alert ('I do not know you')}

    </script>


</body>
</html>
